* {
    margin: 0;
    padding: 0;
    font-family: 'Heebo', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Roboto Mono', monospace;
    font-family: 'Sofia Sans Semi Condensed', sans-serif;
}
/* Primary somthing */
:root{
    --color: #3A3A3A;
    --color2:#E02C6D;
    
}

/*------------------------------
      This is header style sheet  
---------------------------------*/

/* Navigation */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 100px 0;
}

ul{
    display: flex;
    gap: 30px;
}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
}

/* header banner style sheet */
.banner{
    display: flex;
    gap: 135px;
    align-items: center;
    margin: 80px 100px 0;
}

.banner-title{
    color: var(--color);
    font-size: 70px;
    font-weight: 700;
    margin-bottom: 16px;
}
.btn{
    background: var(--color2);
    color: #fff;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 700;
    border: 0;
    border-radius: 30px;
}
.banner-para{
    margin-bottom: 16px;
    color: var(--color);
   
}
.banner-photo{
    background-image:url("/images/Circle\ design.svg");
}

/*-------------------------------
      This is Main style sheet  
---------------------------------*/

/* Brand */
.brand{
    display: flex;
    justify-content: space-around;
    margin: 140px 230px 0;
}

/* Collection */
.collection{
    margin: 100px 195px 0;
    /* text-align: center; */
}
.collection-start{
    text-align: center;
    margin-bottom:30px ;
}
.collection-info{
    /* margin: 100px 195px 0; */
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 30px;
}

.collection-title{
    margin: 16px 0 0 6px;
}
.collection-tk{
    margin: 10px 0 10px 0;
}

.star .starplus{
    color: #FB8200;
}
.collection-end{
    
    background: #fff;
    color: var(--color2);
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 700;
    border: 0;
    border-radius: 30px;
    margin-top:50px ;
}



/* This is joining page */

.join{
    margin: 100px 195px 100px;
    display: flex;
    gap: 99px;
    align-items: center;
}

.join-title{
    font-size: 38px;
    font-weight: 700;
    margin-bottom: 17px;
}
.join-para{
    color: #6C6C6C;
    margin-bottom: 16px;
}
.btn-2{
    background: var(--color2);
    color: #fff;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 700;
    border: 0;
}




/*------------------------------- 
      This is Footer style sheet  
---------------------------------*/

.footer{
    background:  #AAAAAA;
    text-align: center;
    padding: 50px 0;
}
.footer-title{}
.footer-para-2{
    margin: 6px 0;
}
.icon{
    gap: 20px;
    font-size: 20px;
    margin-top: 15px;
}



/* Media Quary */
@media screen and (max-width:550px) {
    
    .banner{
        flex-direction: column-reverse;
    }
    .banner .banner-photo img{
        width: 100%;
    }
    .brand{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        gap: 20px;
        margin: 50px 50px;
    }
    .collection-info{
        grid-template-columns: repeat(1 , 1fr);
        margin: 20px;
    }
    .join{
        flex-direction: column-reverse;
    }
    
}